_data/images.yml (before)
tenerife:
  - type: double
    images:
      - url: "Tenerife-008.jpg"
        alt: "The road through Anaga"
      - url: "Tenerife-004.jpg"
        alt: "Masca Valley road"
  - type: single
    images:
      - url: "Tenerife-003.jpg"
        alt: "Masca valley - sunset in the mist"
  - type: double
    images:
      - url: "Tenerife-001.jpg"
        alt: "Guajara"
      - url: "Tenerife-002.jpg"
        alt: "Mount Teide and Roques de García in the last of the sun"
  - type: single
    images:
      - url: "Tenerife-012.jpg"
        alt: "Mount Teide"
  - type: double
    images:
      - url: "Tenerife-013.jpg"
        alt: "Looking out over El Sombrero"
      - url: "Tenerife-011.jpg"
        alt: "El Sombrero at sunset"
  - type: double
    images:
      - url: "Tenerife-010.jpg"
        alt: "Howard at Teide National Park"
      - url: "Tenerife-014.jpg"
        alt: "Kerry at Playa de Benijo"
north-coast-500:
  - type: double
    images:
      - url: "NC500-012.jpg"
        alt: "Upper Loch Torridon"
      - url: "NC500-043.jpg"
        alt: "Golden Hour at Upper Loch Torridon"
  - type: single
    images:
      - url: "NC500-013.jpg"
        alt: "Howard in Torridon"
  - type: double
    images:
      - url: "NC500-041.jpg"
        alt: "Plockton harbour"
      - url: "NC500-039.jpg"
        alt: "Big Sand"
  - type: double
    images:
      - url: "NC500-037.jpg"
        alt: "Plockton"
      - url: "NC500-038.jpg"
        alt: "Private cove near Plockton"
  - type: double
    images:
      - url: "NC500-033.jpg"
        alt: "Private cove near Plockton"
      - url: "NC500-035.jpg"
        alt: "Private cove near Plockton"
  - type: double
    images:
      - url: "NC500-034.jpg"
        alt: "Private cove near Plockton"
      - url: "NC500-014.jpg"
        alt: "Night clouds from Shieldag"
  - type: double
    images:
      - url: "NC500-056.jpg"
        alt: "Sandwood Bay"
      - url: "NC500-057.jpg"
        alt: "Sandwood Bay"
  - type: double
    images:
      - url: "NC500-031.jpg"
        alt: "Durness Beach"
      - url: "NC500-032.jpg"
        alt: "Surfer at Durness Beach"
  - type: single
    images:
      - url: "NC500-001.jpg"
        alt: "Duncansby Stacks"
alberta:
  - type: single
    images:
      - url: "Canada-002.jpg"
        alt: "Sunshine on Mount Lorette"
  - type: single
    images:
      - url: "Canada-019.jpg"
        alt: "Peyto Lake"
  - type: double
    images:
      - url: "Canada-008.jpg"
        alt: "Maligne Lake"
      - url: "Canada-007.jpg"
        alt: "Maligne Lake"
  - type: double
    images:
      - url: "Canada-018.jpg"
        alt: "Kananaskis Country"
      - url: "Canada-014.jpg"
        alt: "Vermillion Lakes"
  - type: single
    images:
      - url: "Canada-004.jpg"
        alt: "Stellers Jay"
  - type: double
    images:
      - url: "Canada-001.jpg"
        alt: "Bow Glacier"
      - url: "Canada-012.jpg"
        alt: "Bow Glacier"
  - type: single
    images:
      - url: "Canada-016.jpg"
        alt: "Canadian Rockies"
  - type: double
    images:
      - url: "Canada-017.jpg"
        alt: "Canadian Rockies"
      - url: "Canada-013.jpg"
        alt: "Bow Glacier"
  - type: single
    images:
      - url: "Canada-003.jpg"
        alt: "Sundance Lodges"
  - type: single
    images:
      - url: "Canada-015.jpg"
        alt: "Jasper National Park"
iceland:
  - type: double
    images:
      - url: "Iceland-012.jpg"
        alt: "Stokksnes Beach"
        location: vestrahorn
      - url: "Iceland-014.jpg"
        alt: "Stokksnes Beach"
        location: vestrahorn
  - type: double
    images:
      - url: "Iceland-004.jpg"
        alt: "Around Þórsmörk on the F261"
        location: thorsmork
      - url: "Iceland-003.jpg"
        alt: "Around Þórsmörk on the F261"
        location: thorsmork
  - type: single
    images:
      - url: "Iceland-010.jpg"
        alt: "Black sand beach near Hjörleifshöfði"
        location: hjorleifshofoi
  - type: double
    images:
      - url: "Iceland-005.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
      - url: "Iceland-006.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
  - type: double
    images:
      - url: "Iceland-017.jpg"
        alt: "Vestrahorn from Stokksnes"
        location: vestrahorn
      - url: "Iceland-015.jpg"
        alt: "Vestrahorn from Stokksnes"
        location: vestrahorn
  - type: double
    images:
      - url: "Iceland-018.jpg"
        alt: "Múlagljúfur Canyon"
        location: mulagljufur
      - url: "Iceland-019.jpg"
        alt: "Vestrahorn from Stokksnes"
        location: vestrahorn
  - type: single
    images:
      - url: "Iceland-007.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
  - type: double
    images:
      - url: "Iceland-008.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
      - url: "Iceland-009.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
southern-highlands:
  - type: single
    images:
      - url: "Highlands-005.jpg"
        alt: "Kerry and Ben A'an sunset"
  - type: double
    images:
      - url: "Highlands-003.jpg"
        alt: "Sarah, Kerry and the dogs on Ben A'an summit"
      - url: "Highlands-006.jpg"
        alt: "Sunset over Loch Katrine"
  - type: double
    images:
      - url: "Highlands-002.jpg"
        alt: "Sarah and Vinnie on Ben A'an Summit"
      - url: "Highlands-001.jpg"
        alt: "Howard looking over Loch Katrine"
  - type: single
    images:
      - url: "Highlands-023.jpg"
        alt: "View east from Stob Binnein"
  - type: single
    images:
      - url: "Highlands-018.jpg"
        alt: "Inverlochlarig glen"
  - type: double
    images:
      - url: "Highlands-017.jpg"
        alt: "Cloud inversion in Inverlochlarig glen"
      - url: "Highlands-028.jpg"
        alt: "Spey Valley from Glentruim"
  - type: single
    images:
      - url: "Highlands-008.jpg"
        alt: "Mist on Ben Ledi"
  - type: double
    images:
      - url: "Highlands-009.jpg"
        alt: "Loch Lubnaig from Ben Ledi"
      - url: "Highlands-013.jpg"
        alt: "Stob Dearg before sunrise"
  - type: single
    images:
      - url: "NC500-011.jpg"
        alt: "View from Stob Dearg"
  - type: single
    images:
      - url: "Wild-Camp-002.jpg"
        alt: "View from Beinn Each of Stob Binnein and Ben More"
  - type: double
    images:
      - url: "Wild-Camp-008.jpg"
        alt: "Beinn Each sunset"
      - url: "Wild-Camp-009.jpg"
        alt: "Kerry and Rudi in the last light on Beinn Each"
  - type: single
    images:
      - url: "Wild-Camp-004.jpg"
        alt: "Beinn Each wild camp"
  - type: double
    images:
      - url: "Highlands-014.jpg"
        alt: "First light through Glen Coe"
      - url: "Highlands-007.jpg"
        alt: "Last light at Monachlye Glen"
  - type: single
    images:
      - url: "Highlands-027.jpg"
        alt: "Loch Katrine and Ben Venue"
skye:
  - type: single
    images:
      - url: "Skye-032.jpg"
        alt: "Neist Point"
  - type: double
    images:
      - url: "Skye-034.jpg"
        alt: "Howard at Neist Point"
      - url: "Skye-036.jpg"
        alt: "Neist Point Lighthouse"
  - type: single
    images:
      - url: "Skye-033.jpg"
        alt: "Neist Point"
  - type: double
    images:
      - url: "Skye-046.jpg"
        alt: "Sunset on Skye near Tarskavaig"
      - url: "Skye-007.jpg"
        alt: "Sunset on Skye near Tarskavaig"
  - type: single
    images:
      - url: "Skye-027.jpg"
        alt: "Sunset on Skye near Tarskavaig"
  - type: double
    images:
      - url: "Skye-015.jpg"
        alt: "Sgurr na Stri and the Cuillin from Camasunary Bay"
      - url: "Skye-012.jpg"
        alt: "The Cuillin from Camasunary Bay"
  - type: double
    images:
      - url: "Skye-006.jpg"
        alt: "Kerry and Rudi in Blue hour"
      - url: "Skye-002.jpg"
        alt: "Sarah and Vinnie on the Quiraing"
  - type: single
    images:
      - url: "Skye-003.jpg"
        alt: "The Quiraing"
  - type: single
    images:
      - url: "Skye-008.jpg"
        alt: "Pinnacle Ridge and Loch na Creitheach"
  - type: double
    images:
      - url: "Skye-048.JPG"
        alt: "Howard at Sgurr na Stri"
      - url: "Skye-020.jpg"
        alt: "Howard at The Quiraing"
  - type: single
    images:
      - url: "Skye-037.jpg"
        alt: "The Cuillin"
  - type: double
    images:
      - url: "Skye-026.jpg"
        alt: "Blue hour moon over Skye"
      - url: "Skye-014.jpg"
        alt: "Howard looking over Loch Creitheach"
  - type: single
    images:
      - url: "Skye-042.jpg"
        alt: "The Old Man of Storr"
  - type: single
    images:
      - url: "Skye-013.jpg"
        alt: "Loch na Creitheach"
  - type: single
    images:
      - url: "Skye-018.jpg"
        alt: "Kerry at The Quiraing"
  - type: double
    images:
      - url: "Skye-010.jpg"
        alt: "Hut on Camasunary Bay"
      - url: "Skye-011.jpg"
        alt: "Hut on Camasunary Bay"
  - type: single
    images:
      - url: "Skye-001.jpg"
        alt: "Kayaking blue hour below the Cuillin"
lake-district:
  - type: single
    images:
      - url: "Lakes-007.jpg"
        alt: "Stickle Tarn"
  - type: single
    images:
      - url: "Lakes-009.jpg"
        alt: "Stickle Tarn, Wetherlam and Swirl How"
  - type: double
    images:
      - url: "Lakes-001.jpg"
        alt: "Vinnie in Tarn Howss"
      - url: "Lakes-012.jpg"
        alt: "A mountain sheep"
  - type: single
    images:
      - url: "Lakes-002.jpg"
        alt: "Lingmoor Fell"
  - type: single
    images:
      - url: "Lakes-004.jpg"
        alt: "Stickle Tarn and Harrison Stickle"
  - type: double
    images:
      - url: "Lakes-003.jpg"
        alt: "View over Langdale"
      - url: "Lakes-011.jpg"
        alt: "View over Langdale"
  - type: single
    images:
      - url: "Lakes-005.jpg"
        alt: "Howard and Stickle Tarn"
assynt:
  - type: single
    images:
      - url: "NC500-047.jpg"
        alt: "Stac Pollaidh between Cul Beag and Cul Mor"
  - type: double
    images:
      - url: "NC500-052.jpg"
        alt: "Canisp and Suilven"
      - url: "NC500-053.jpg"
        alt: "Coastal roads in Assynt"
  - type: double
    images:
      - url: "NC500-017.jpg"
        alt: "Suilven"
      - url: "NC500-016.jpg"
        alt: "Suilven over Cam Loch"
  - type: single
    images:
      - url: "NC500-020.jpg"
        alt: "Cam Loch"
  - type: double
    images:
      - url: "NC500-006.jpg"
        alt: "Sunrise in the Assynt"
      - url: "NC500-055.jpg"
        alt: "Sunset in the Assynt"
  - type: double
    images:
      - url: "NC500-009.jpg"
        alt: "Howard on Stac Pollaidh"
      - url: "NC500-003.jpg"
        alt: "Howard on Stac Pollaidh"
  - type: double
    images:
      - url: "NC500-027.jpg"
        alt: "Cloud layers from Stac Pollaidh"
      - url: "NC500-025.jpg"
        alt: "Sarah on Stac Pollaidh"
  - type: double
    images:
      - url: "NC500-028.jpg"
        alt: "Howard on Stac Pollaidh"
      - url: "NC500-024.jpg"
        alt: "Kerry and Rudi on Stac Pollaidh"
  - type: double
    images:
      - url: "Assynt-001.jpg"
        alt: "Kerry on Cul Mor"
      - url: "Assynt-002.jpg"
        alt: "View of Suilven from Cul Mor"
  - type: double
    images:
      - url: "NC500-058.jpg"
        alt: "Suilven"
      - url: "NC500-059.jpg"
        alt: "Suilven"
  - type: single
    images:
      - url: "NC500-010.jpg"
        alt: "Assynt"
  - type: double
    images:
      - url: "NC500-030.jpg"
        alt: "Blue layers of Assynt"
      - url: "NC500-015.jpg"
        alt: "Layers of Cul Mor"
lofoten:
  - type: double
    images:
      - url: "Lofoten-001.jpg"
        alt: "Road to Henningsvær"
      - url: "Lofoten-005.jpg"
        alt: "E10 around Selfjord"
  - type: double
    images:
      - url: "Lofoten-002.jpg"
        alt: "Ristinden and Himmeltindan"
      - url: "Lofoten-004.jpg"
        alt: "A flat topped mountain in the Lofoten Islands"
  - type: single
    images:
      - url: "Lofoten-011.jpg"
        alt: "Kerry on Haukland Beach"
  - type: single
    images:
      - url: "Lofoten-012.jpg"
        alt: "A seagull and the mountains from Haukland Beach"
  - type: double
    images:
      - url: "Lofoten-016.jpg"
        alt: "Henningsvær viewed from Festvagtind"
      - url: "Lofoten-017.jpg"
        alt: "Henningsvær viewed from Festvagtind"
  - type: single
    images:
      - url: "Lofoten-015.jpg"
        alt: "Litlmolla Island from Festvagtind"
  - type: double
    images:
      - url: "Lofoten-008.jpg"
        alt: "Seagulls and stockfish"
      - url: "Lofoten-010.jpg"
        alt: "Spengerleira"
  - type: double
    images:
      - url: "Lofoten-007.jpg"
        alt: "Sørvågen"
      - url: "Lofoten-009.jpg"
        alt: "Sørvågen"
  - type: double
    images:
      - url: "Lofoten-014.jpg"
        alt: "Henningsvær harbour at night"
      - url: "Lofoten-013.jpg"
        alt: "Skottinden"

_data/images.yml (after)
tenerife:
  - type: double
    images:
      - url: "Tenerife-008.jpg"
        alt: "The road through Anaga"
      - url: "Tenerife-004.jpg"
        alt: "Masca Valley road"
  - type: single
    images:
      - url: "Tenerife-003.jpg"
        alt: "Masca valley - sunset in the mist"
  - type: double
    images:
      - url: "Tenerife-001.jpg"
        alt: "Guajara"
      - url: "Tenerife-002.jpg"
        alt: "Mount Teide and Roques de García in the last of the sun"
  - type: single
    images:
      - url: "Tenerife-012.jpg"
        alt: "Mount Teide"
  - type: double
    images:
      - url: "Tenerife-013.jpg"
        alt: "Looking out over El Sombrero"
      - url: "Tenerife-011.jpg"
        alt: "El Sombrero at sunset"
  - type: double
    images:
      - url: "Tenerife-010.jpg"
        alt: "Howard at Teide National Park"
      - url: "Tenerife-014.jpg"
        alt: "Kerry at Playa de Benijo"
north-coast-500:
  - type: double
    images:
      - url: "NC500-012.jpg"
        alt: "Upper Loch Torridon"
      - url: "NC500-043.jpg"
        alt: "Golden Hour at Upper Loch Torridon"
  - type: single
    images:
      - url: "NC500-013.jpg"
        alt: "Howard in Torridon"
  - type: double
    images:
      - url: "NC500-041.jpg"
        alt: "Plockton harbour"
      - url: "NC500-039.jpg"
        alt: "Big Sand"
  - type: double
    images:
      - url: "NC500-037.jpg"
        alt: "Plockton"
      - url: "NC500-038.jpg"
        alt: "Private cove near Plockton"
  - type: double
    images:
      - url: "NC500-033.jpg"
        alt: "Private cove near Plockton"
      - url: "NC500-035.jpg"
        alt: "Private cove near Plockton"
  - type: double
    images:
      - url: "NC500-034.jpg"
        alt: "Private cove near Plockton"
      - url: "NC500-014.jpg"
        alt: "Night clouds from Shieldag"
  - type: double
    images:
      - url: "NC500-056.jpg"
        alt: "Sandwood Bay"
      - url: "NC500-057.jpg"
        alt: "Sandwood Bay"
  - type: double
    images:
      - url: "NC500-031.jpg"
        alt: "Durness Beach"
      - url: "NC500-032.jpg"
        alt: "Surfer at Durness Beach"
  - type: single
    images:
      - url: "NC500-001.jpg"
        alt: "Duncansby Stacks"
alberta:
  - type: single
    images:
      - url: "Canada-002.jpg"
        alt: "Sunshine on Mount Lorette"
  - type: single
    images:
      - url: "Canada-019.jpg"
        alt: "Peyto Lake"
  - type: double
    images:
      - url: "Canada-008.jpg"
        alt: "Maligne Lake"
      - url: "Canada-007.jpg"
        alt: "Maligne Lake"
  - type: double
    images:
      - url: "Canada-018.jpg"
        alt: "Kananaskis Country"
      - url: "Canada-014.jpg"
        alt: "Vermillion Lakes"
  - type: single
    images:
      - url: "Canada-004.jpg"
        alt: "Stellers Jay"
  - type: double
    images:
      - url: "Canada-001.jpg"
        alt: "Bow Glacier"
      - url: "Canada-012.jpg"
        alt: "Bow Glacier"
  - type: single
    images:
      - url: "Canada-016.jpg"
        alt: "Canadian Rockies"
  - type: double
    images:
      - url: "Canada-017.jpg"
        alt: "Canadian Rockies"
      - url: "Canada-013.jpg"
        alt: "Bow Glacier"
  - type: single
    images:
      - url: "Canada-003.jpg"
        alt: "Sundance Lodges"
  - type: single
    images:
      - url: "Canada-015.jpg"
        alt: "Jasper National Park"
iceland:
  - type: double
    images:
      - url: "Iceland-012.jpg"
        alt: "Stokksnes Beach"
        location: vestrahorn
      - url: "Iceland-014.jpg"
        alt: "Stokksnes Beach"
        location: vestrahorn
  - type: double
    images:
      - url: "Iceland-004.jpg"
        alt: "Around Þórsmörk on the F261"
        location: thorsmork
      - url: "Iceland-003.jpg"
        alt: "Around Þórsmörk on the F261"
        location: thorsmork
  - type: single
    images:
      - url: "Iceland-010.jpg"
        alt: "Black sand beach near Hjörleifshöfði"
        location: hjorleifshofoi
  - type: double
    images:
      - url: "Iceland-005.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
      - url: "Iceland-006.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
  - type: double
    images:
      - url: "Iceland-017.jpg"
        alt: "Vestrahorn from Stokksnes"
        location: vestrahorn
      - url: "Iceland-015.jpg"
        alt: "Vestrahorn from Stokksnes"
        location: vestrahorn
  - type: double
    images:
      - url: "Iceland-018.jpg"
        alt: "Múlagljúfur Canyon"
        location: mulagljufur
      - url: "Iceland-019.jpg"
        alt: "Vestrahorn from Stokksnes"
        location: vestrahorn
  - type: single
    images:
      - url: "Iceland-007.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
  - type: double
    images:
      - url: "Iceland-008.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
      - url: "Iceland-009.jpg"
        alt: "Sunrise at Reynisfjara"
        location: reynisfjara
southern-highlands:
  - type: single
    images:
      - url: "Highlands-005.jpg"
        alt: "Kerry and Ben A'an sunset"
  - type: double
    images:
      - url: "Highlands-003.jpg"
        alt: "Sarah, Kerry and the dogs on Ben A'an summit"
      - url: "Highlands-006.jpg"
        alt: "Sunset over Loch Katrine"
  - type: double
    images:
      - url: "Highlands-002.jpg"
        alt: "Sarah and Vinnie on Ben A'an Summit"
      - url: "Highlands-001.jpg"
        alt: "Howard looking over Loch Katrine"
  - type: single
    images:
      - url: "Highlands-023.jpg"
        alt: "View east from Stob Binnein"
  - type: single
    images:
      - url: "Highlands-018.jpg"
        alt: "Inverlochlarig glen"
  - type: double
    images:
      - url: "Highlands-017.jpg"
        alt: "Cloud inversion in Inverlochlarig glen"
      - url: "Highlands-028.jpg"
        alt: "Spey Valley from Glentruim"
  - type: single
    images:
      - url: "Highlands-008.jpg"
        alt: "Mist on Ben Ledi"
  - type: double
    images:
      - url: "Highlands-009.jpg"
        alt: "Loch Lubnaig from Ben Ledi"
      - url: "Highlands-013.jpg"
        alt: "Stob Dearg before sunrise"
  - type: single
    images:
      - url: "NC500-011.jpg"
        alt: "View from Stob Dearg"
  - type: single
    images:
      - url: "Wild-Camp-002.jpg"
        alt: "View from Beinn Each of Stob Binnein and Ben More"
  - type: double
    images:
      - url: "Wild-Camp-008.jpg"
        alt: "Beinn Each sunset"
      - url: "Wild-Camp-009.jpg"
        alt: "Kerry and Rudi in the last light on Beinn Each"
  - type: single
    images:
      - url: "Wild-Camp-004.jpg"
        alt: "Beinn Each wild camp"
  - type: double
    images:
      - url: "Highlands-014.jpg"
        alt: "First light through Glen Coe"
      - url: "Highlands-007.jpg"
        alt: "Last light at Monachlye Glen"
  - type: single
    images:
      - url: "Highlands-027.jpg"
        alt: "Loch Katrine and Ben Venue"
skye:
  - type: single
    images:
      - url: "Skye-032.jpg"
        alt: "Neist Point"
  - type: double
    images:
      - url: "Skye-034.jpg"
        alt: "Howard at Neist Point"
      - url: "Skye-036.jpg"
        alt: "Neist Point Lighthouse"
  - type: single
    images:
      - url: "Skye-033.jpg"
        alt: "Neist Point"
  - type: double
    images:
      - url: "Skye-046.jpg"
        alt: "Sunset on Skye near Tarskavaig"
      - url: "Skye-007.jpg"
        alt: "Sunset on Skye near Tarskavaig"
  - type: single
    images:
      - url: "Skye-027.jpg"
        alt: "Sunset on Skye near Tarskavaig"
  - type: double
    images:
      - url: "Skye-015.jpg"
        alt: "Sgurr na Stri and the Cuillin from Camasunary Bay"
      - url: "Skye-012.jpg"
        alt: "The Cuillin from Camasunary Bay"
  - type: double
    images:
      - url: "Skye-006.jpg"
        alt: "Kerry and Rudi in Blue hour"
      - url: "Skye-002.jpg"
        alt: "Sarah and Vinnie on the Quiraing"
  - type: single
    images:
      - url: "Skye-003.jpg"
        alt: "The Quiraing"
  - type: single
    images:
      - url: "Skye-008.jpg"
        alt: "Pinnacle Ridge and Loch na Creitheach"
  - type: double
    images:
      - url: "Skye-048.JPG"
        alt: "Howard at Sgurr na Stri"
      - url: "Skye-020.jpg"
        alt: "Howard at The Quiraing"
  - type: single
    images:
      - url: "Skye-037.jpg"
        alt: "The Cuillin"
  - type: double
    images:
      - url: "Skye-026.jpg"
        alt: "Blue hour moon over Skye"
      - url: "Skye-014.jpg"
        alt: "Howard looking over Loch Creitheach"
  - type: single
    images:
      - url: "Skye-042.jpg"
        alt: "The Old Man of Storr"
  - type: single
    images:
      - url: "Skye-013.jpg"
        alt: "Loch na Creitheach"
  - type: single
    images:
      - url: "Skye-018.jpg"
        alt: "Kerry at The Quiraing"
  - type: double
    images:
      - url: "Skye-010.jpg"
        alt: "Hut on Camasunary Bay"
      - url: "Skye-011.jpg"
        alt: "Hut on Camasunary Bay"
  - type: single
    images:
      - url: "Skye-001.jpg"
        alt: "Kayaking blue hour below the Cuillin"
lake-district:
  - type: single
    images:
      - url: "Lakes-007.jpg"
        alt: "Stickle Tarn"
  - type: single
    images:
      - url: "Lakes-009.jpg"
        alt: "Stickle Tarn, Wetherlam and Swirl How"
  - type: double
    images:
      - url: "Lakes-001.jpg"
        alt: "Vinnie in Tarn Howss"
      - url: "Lakes-012.jpg"
        alt: "A mountain sheep"
  - type: single
    images:
      - url: "Lakes-002.jpg"
        alt: "Lingmoor Fell"
  - type: single
    images:
      - url: "Lakes-004.jpg"
        alt: "Stickle Tarn and Harrison Stickle"
  - type: double
    images:
      - url: "Lakes-003.jpg"
        alt: "View over Langdale"
      - url: "Lakes-011.jpg"
        alt: "View over Langdale"
  - type: single
    images:
      - url: "Lakes-005.jpg"
        alt: "Howard and Stickle Tarn"
assynt:
  - type: single
    images:
      - url: "NC500-047.jpg"
        alt: "Stac Pollaidh between Cul Beag and Cul Mor"
  - type: double
    images:
      - url: "NC500-052.jpg"
        alt: "Canisp and Suilven"
      - url: "NC500-053.jpg"
        alt: "Coastal roads in Assynt"
  - type: double
    images:
      - url: "NC500-017.jpg"
        alt: "Suilven"
      - url: "NC500-016.jpg"
        alt: "Suilven over Cam Loch"
  - type: single
    images:
      - url: "NC500-020.jpg"
        alt: "Cam Loch"
  - type: double
    images:
      - url: "NC500-006.jpg"
        alt: "Sunrise in the Assynt"
      - url: "NC500-055.jpg"
        alt: "Sunset in the Assynt"
  - type: double
    images:
      - url: "NC500-009.jpg"
        alt: "Howard on Stac Pollaidh"
      - url: "NC500-003.jpg"
        alt: "Howard on Stac Pollaidh"
  - type: double
    images:
      - url: "NC500-027.jpg"
        alt: "Cloud layers from Stac Pollaidh"
      - url: "NC500-025.jpg"
        alt: "Sarah on Stac Pollaidh"
  - type: double
    images:
      - url: "NC500-028.jpg"
        alt: "Howard on Stac Pollaidh"
      - url: "NC500-024.jpg"
        alt: "Kerry and Rudi on Stac Pollaidh"
  - type: double
    images:
      - url: "Assynt-001.jpg"
        alt: "Kerry on Cul Mor"
      - url: "Assynt-002.jpg"
        alt: "View of Suilven from Cul Mor"
  - type: double
    images:
      - url: "NC500-058.jpg"
        alt: "Suilven"
      - url: "NC500-059.jpg"
        alt: "Suilven"
  - type: single
    images:
      - url: "NC500-010.jpg"
        alt: "Assynt"
  - type: double
    images:
      - url: "NC500-030.jpg"
        alt: "Blue layers of Assynt"
      - url: "NC500-015.jpg"
        alt: "Layers of Cul Mor"
lofoten:
  - type: double
    images:
      - url: "Lofoten-001.jpg"
        alt: "Road to Henningsvær"
      - url: "Lofoten-005.jpg"
        alt: "E10 around Selfjord"
  - type: double
    images:
      - url: "Lofoten-002.jpg"
        alt: "Ristinden and Himmeltindan"
      - url: "Lofoten-004.jpg"
        alt: "A flat topped mountain in the Lofoten Islands"
  - type: single
    images:
      - url: "Lofoten-011.jpg"
        alt: "Kerry on Haukland Beach"
  - type: single
    images:
      - url: "Lofoten-012.jpg"
        alt: "A seagull and the mountains from Haukland Beach"
  - type: double
    images:
      - url: "Lofoten-016.jpg"
        alt: "Henningsvær viewed from Festvagtind"
      - url: "Lofoten-017.jpg"
        alt: "Henningsvær viewed from Festvagtind"
  - type: single
    images:
      - url: "Lofoten-015.jpg"
        alt: "Litlmolla Island from Festvagtind"
  - type: double
    images:
      - url: "Lofoten-008.jpg"
        alt: "Seagulls and stockfish"
      - url: "Lofoten-010.jpg"
        alt: "Spengerleira"
  - type: double
    images:
      - url: "Lofoten-007.jpg"
        alt: "Sørvågen"
      - url: "Lofoten-009.jpg"
        alt: "Sørvågen"
  - type: double
    images:
      - url: "Lofoten-014.jpg"
        alt: "Henningsvær harbour at night"
      - url: "Lofoten-013.jpg"
        alt: "Skottinden"
dolomites:
  - type: double
    images:
      - url: "Dolomiti-7071.jpg"
        alt: "Rautkofel from Lake Misurina"
      - url: "Dolomiti-6993.jpg"
        alt: "Close up of mountain cliffs around the Gardena Pass"
  - type: double
    images:
      - url: "Dolomiti-7041.jpg"
        alt: "Averau above a mountain road"
      - url: "Dolomiti-7050.jpg"
        alt: "Close up of mountains and cloud"
  - type: single
    images:
      - url: "Dolomiti-6818.jpg"
        alt: "Close up of part of the Puez group of mountains"
  - type: single
    images:
      - url: "Dolomiti-7121.jpg"
        alt: "Close up of rocky mountain and cloud"
  - type: double
    images:
      - url: "Dolomiti-7217.jpg"
        alt: "Howard in front of the Misurina mountains"
      - url: "Dolomiti-7187.jpg"
        alt: "Sarah and the moutains around Rifugio Auronzo"
  - type: double
    images:
      - url: "Dolomiti-7234.jpg"
        alt: "Kerry in front of the Misurina mountains"
      - url: "Dolomiti-7316.jpg"
        alt: "Howard and Sarah dwarfed by the moutains and fog around Rifugio Auronzo"
  - type: double
    images:
      - url: "Dolomiti-7351.jpg"
        alt: "Close up of mountains and cloud"
      - url: "Dolomiti-7226.jpg"
        alt: "Close up of mountains and cloud"
  - type: single
    images:
      - url: "Dolomiti-7223.jpg"
        alt: "Close up of mountains and cloud"
  - type: double
    images:
      - url: "Dolomiti-7998.jpg"
        alt: "An Arctic Chough and some pink alpine flowers"
      - url: "Dolomiti-7585.jpg"
        alt: "Nutcrackers in a pine tree"
  - type: double
    images:
      - url: "Dolomiti-6782.jpg"
        alt: "Seceda with purple alpine flowers"
      - url: "Dolomiti-6788.jpg"
        alt: "Seceda"
  - type: double
    images:
      - url: "Dolomiti-7476.jpg"
        alt: "Sassolungo through the trees"
      - url: "Dolomiti-7530.jpg"
        alt: "Close up of a mountain pass through Sassolungo"
  - type: single
    images:
      - url: "Dolomiti-7610.jpg"
        alt: "Sassolungo and Alpe di Siusi"
  - type: single
    images:
      - url: "Dolomiti-7616.jpg"
        alt: "Sassolungo and Alpe di Siusi"
  - type: single
    images:
      - url: "Dolomiti-7557.jpg"
        alt: "Sassolungo and Alpe di Siusi"
  - type: double
    images:
      - url: "Dolomiti-7625.jpg"
        alt: "Sassolungo and Alpe di Siusi"
      - url: "Dolomiti-7539.jpg"
        alt: "Sassolungo and Alpe di Siusi"
  - type: single
    images:
      - url: "Dolomiti-7659.jpg"
        alt: "Alpe di Siusi"
  - type: single
    images:
      - url: "Dolomiti-7962.jpg"
        alt: "Rifugio Bolzano and the Catinaccio and Latemar mountains"
  - type: double
    images:
      - url: "Dolomiti-8068.jpg"
        alt: "Kerry on top of Monte Pez"
      - url: "Dolomiti-8115.jpg"
        alt: "Rifugio Bolzano and the Catinaccio mountains"
  - type: double
    images:
      - url: "Dolomiti-8282.jpg"
        alt: "Kerry walking down Monte Pez between the trees"
      - url: "Dolomiti-8265.jpg"
        alt: "Stairway on Monte Pez mountain path"
  - type: single
    images:
      - url: "Dolomiti-7364.jpg"
        alt: "Sunset over the mountains, taken from Tre Cime de Laverado"
  - type: double
    images:
      - url: "Dolomiti-7380.jpg"
        alt: "The church of San Giovanni in Val de Funes"
      - url: "Dolomiti-7424.jpg"
        alt: "The church of Santa Maddalena at Santa Maddalena"
  - type: double
    images:
      - url: "Dolomiti-2.jpg"
        alt: "Rifugio Antonio Locatelli in the last light"
      - url: "Dolomiti-7191.jpg"
        alt: "Rifugio Auronzo in the last light"

_data/images.yml (diff)
@@ -491,3 +491,118 @@ lofoten:
         alt: "Henningsvær harbour at night"
       - url: "Lofoten-013.jpg"
         alt: "Skottinden"
+dolomites:
+  - type: double
+    images:
+      - url: "Dolomiti-7071.jpg"
+        alt: "Rautkofel from Lake Misurina"
+      - url: "Dolomiti-6993.jpg"
+        alt: "Close up of mountain cliffs around the Gardena Pass"
+  - type: double
+    images:
+      - url: "Dolomiti-7041.jpg"
+        alt: "Averau above a mountain road"
+      - url: "Dolomiti-7050.jpg"
+        alt: "Close up of mountains and cloud"
+  - type: single
+    images:
+      - url: "Dolomiti-6818.jpg"
+        alt: "Close up of part of the Puez group of mountains"
+  - type: single
+    images:
+      - url: "Dolomiti-7121.jpg"
+        alt: "Close up of rocky mountain and cloud"
+  - type: double
+    images:
+      - url: "Dolomiti-7217.jpg"
+        alt: "Howard in front of the Misurina mountains"
+      - url: "Dolomiti-7187.jpg"
+        alt: "Sarah and the moutains around Rifugio Auronzo"
+  - type: double
+    images:
+      - url: "Dolomiti-7234.jpg"
+        alt: "Kerry in front of the Misurina mountains"
+      - url: "Dolomiti-7316.jpg"
+        alt: "Howard and Sarah dwarfed by the moutains and fog around Rifugio Auronzo"
+  - type: double
+    images:
+      - url: "Dolomiti-7351.jpg"
+        alt: "Close up of mountains and cloud"
+      - url: "Dolomiti-7226.jpg"
+        alt: "Close up of mountains and cloud"
+  - type: single
+    images:
+      - url: "Dolomiti-7223.jpg"
+        alt: "Close up of mountains and cloud"
+  - type: double
+    images:
+      - url: "Dolomiti-7998.jpg"
+        alt: "An Arctic Chough and some pink alpine flowers"
+      - url: "Dolomiti-7585.jpg"
+        alt: "Nutcrackers in a pine tree"
+  - type: double
+    images:
+      - url: "Dolomiti-6782.jpg"
+        alt: "Seceda with purple alpine flowers"
+      - url: "Dolomiti-6788.jpg"
+        alt: "Seceda"
+  - type: double
+    images:
+      - url: "Dolomiti-7476.jpg"
+        alt: "Sassolungo through the trees"
+      - url: "Dolomiti-7530.jpg"
+        alt: "Close up of a mountain pass through Sassolungo"
+  - type: single
+    images:
+      - url: "Dolomiti-7610.jpg"
+        alt: "Sassolungo and Alpe di Siusi"
+  - type: single
+    images:
+      - url: "Dolomiti-7616.jpg"
+        alt: "Sassolungo and Alpe di Siusi"
+  - type: single
+    images:
+      - url: "Dolomiti-7557.jpg"
+        alt: "Sassolungo and Alpe di Siusi"
+  - type: double
+    images:
+      - url: "Dolomiti-7625.jpg"
+        alt: "Sassolungo and Alpe di Siusi"
+      - url: "Dolomiti-7539.jpg"
+        alt: "Sassolungo and Alpe di Siusi"
+  - type: single
+    images:
+      - url: "Dolomiti-7659.jpg"
+        alt: "Alpe di Siusi"
+  - type: single
+    images:
+      - url: "Dolomiti-7962.jpg"
+        alt: "Rifugio Bolzano and the Catinaccio and Latemar mountains"
+  - type: double
+    images:
+      - url: "Dolomiti-8068.jpg"
+        alt: "Kerry on top of Monte Pez"
+      - url: "Dolomiti-8115.jpg"
+        alt: "Rifugio Bolzano and the Catinaccio mountains"
+  - type: double
+    images:
+      - url: "Dolomiti-8282.jpg"
+        alt: "Kerry walking down Monte Pez between the trees"
+      - url: "Dolomiti-8265.jpg"
+        alt: "Stairway on Monte Pez mountain path"
+  - type: single
+    images:
+      - url: "Dolomiti-7364.jpg"
+        alt: "Sunset over the mountains, taken from Tre Cime de Laverado"
+  - type: double
+    images:
+      - url: "Dolomiti-7380.jpg"
+        alt: "The church of San Giovanni in Val de Funes"
+      - url: "Dolomiti-7424.jpg"
+        alt: "The church of Santa Maddalena at Santa Maddalena"
+  - type: double
+    images:
+      - url: "Dolomiti-2.jpg"
+        alt: "Rifugio Antonio Locatelli in the last light"
+      - url: "Dolomiti-7191.jpg"
+        alt: "Rifugio Auronzo in the last light"
