_data/peaks.yml (before)
- title: A beautiful day in Torridon
  date: 2024-04-17
  region: Scotland
  distance: 12
  ascent: 980
  number: 31
  peaks:
    - name: Beinn Dàmh
      elevation: 903
      category: corbett
  link: a-beautiful-day-in-torridon
- title: 2.9 peaks of Quinag
  date: 2024-04-14
  region: Scotland
  distance: 13
  ascent: 1050
  number: 29
  peaks:
    - name: Spidean Coinich
      elevation: 764
      category: corbett
    - name: Sàil Ghorm
      elevation: 776
      category: corbett
  link: 2.9-peaks-of-quinag
- title: Schiehallion
  date: 2024-03-17
  region: Scotland
  distance: 10
  ascent: 731
  number: 28
  peaks:
    - name: Schiehallion
      elevation: 1083
      category: munro
- title: The easy route up Pico Ruivo
  date: 2023-11-09
  region: Madeira
  distance: 6
  ascent: 473
  number: 27
  peaks:
    - name: Pico Ruivo
      elevation: 1861
      category: island
  link: easy-route-pico-ruivo
- title: Cùl Beag
  date: 2023-09-16
  region: Scotland
  distance: 10.5
  ascent: 729
  number: 26
  peaks:
  - name: Cùl Beag
    elevation: 769
    category: corbett
- title: Canisp and a Covid write-off
  date: 2022-09-13
  region: Scotland
  distance: 12
  ascent: 710
  number: 25
  peaks:
    - name: Canisp
      elevation: 847
      category: corbett
  link: canisp-and-covid
- title: Monte Pez and Rifugio Bolzano
  date: 2022-07-30
  region: Dolomites
  distance: 26.5
  ascent: 1155
  number: 24
  peaks:
    - name: Monte Pez
      elevation: 2564
      category: dolomite
  link: monte-pez
- title: Fairfield Horseshoe
  date: 2022-05-12
  region: Lake District
  distance: 18.5
  ascent: 995
  number: 20
  peaks:
    - name: Low Pike
      elevation: 508
      category: wainwright
    - name: High Pike
      elevation: 656
      category: wainwright
    - name: Hart Crag
      elevation: 822
      category: wainwright
    - name: Fairfield
      elevation: 873
      category: wainwright
  link: fairfield-horseshoe
- title: Loch Long and The Cobbler
  date: 2022-04-09
  region: Scotland
  distance: 11
  ascent: 920
  number: 19
  peaks:
    - name: The Cobbler
      elevation: 884
      category: corbett
  link: loch-long-the-cobbler
- title: Beinn Each wild camp
  date: 2022-03-19
  region: Scotland
  distance: 7
  ascent: 693
  number: 18
  peaks:
    - name: Beinn Each
      elevation: 813
      category: corbett
  link: beinn-each-wild-camp
- title: The iconic Suilven
  date: 2021-09-16
  region: Scotland
  distance: 20
  ascent: 947
  number: 17
  peaks:
    - name: Suilven
      elevation: 731
      category: fiona
  link: the-iconic-suilven
- title: Cruach Àrdrain & Beinn Tulaichean
  date: 2021-09-13
  region: Scotland
  distance: 12.5
  ascent: 1019
  number: 15
  peaks:
    - name: Cruach Àrdrain
      elevation: 1046
      category: munro
    - name: Beinn Tulaichean
      elevation: 946
      category: munro
- title: Buachaille Etive Beag
  date: 2021-09-21
  region: Scotland
  distance: 13
  ascent: 900
  number: 13
  peaks:
    - name: Stob Coire Raineach
      elevation: 925
      category: munro
    - name: Stob Dubh
      elevation: 956
      category: munro
- title: Tom na Gruagaich
  date: 2021-05-28
  region: Scotland
  distance: 6.3
  ascent: 883
  number: 12
  peaks:
    - name: Tom na Gruagaich
      elevation: 922
      category: munro
- title: Sunset trip up Cùl Mòr
  date: 2021-05-22
  region: Scotland
  distance: 13.5
  ascent: 808
  number: 11
  peaks:
    - name: Cùl Mòr
      elevation: 849
      category: corbett
  link: sunset-trip-up-cul-mor
- title: Cnicht
  date: 2020-09-05
  region: Wales
  distance: 10.5
  ascent: 576
  number: 10
  peaks:
    - name: Cnicht
      elevation: 689
      category: hewitt
- title: Stac Pollaidh sunrise inversion
  date: 2020-09-20
  region: Scotland
  distance: 4.5
  ascent: 510
  number: 9
  peaks:
    - name: Stac Pollaidh
      elevation: 612
      category: fiona
  link: stac-pollaidh-sunrise-inversion
- title: The four peaks of the Buachaille
  date: 2020-09-25
  region: Scotland
  distance: 13
  ascent: 1110
  number: 7
  peaks:
    - name: Stob Dearg
      elevation: 1021
      category: munro
    - name: Stob na Broige
      elevation: 956
      category: munro
  link: the-four-peaks-of-the-buachaille
- title: Ben Vorlich (Loch Earn)
  date: 2019-10-26
  region: Scotland
  distance: 9.2
  ascent: 883
  number: 5
  peaks:
    - name: Ben Vorlich (Loch Earn)
      elevation: 985
      category: munro
- title: Stob Binnein from the south
  date: 2019-09-19
  region: Scotland
  distance: 9.8
  ascent: 1105
  number: 5
  peaks:
    - name: Stob Binnein
      elevation: 1165
      category: munro
  link: stob-binnein-from-the-south
- title: Accidental summit of Ben Ledi
  date: 2019-09-14
  region: Scotland
  distance: 7.6
  ascent: 781
  number: 4
  peaks:
    - name: Ben Ledi
      elevation: 879
      category: corbett
  link: accidental-summit-of-ben-ledi
- title: Pen Y Fan
  date: 2022-10-17
  region: Wales
  distance: 7.5
  ascent: 532
  number: 3
  peaks:
    - name: Pen Y Fan
      elevation: 886
      category: hewitt
- title: Ben Nevis
  date: 2015-06-14
  region: Scotland
  distance: 17
  ascent: 1352
  number: 2
  peaks:
    - name: Ben Nevis
      elevation: 1345
      category: munro
- title: Yr Wyddfa (Snowdon)
  date: 2014-05-28
  region: Wales
  distance: 13
  ascent: 936
  number: 1
  peaks:
    - name: Yr Wyddfa
      elevation: 105
      category: hewitt

_data/peaks.yml (after)
- title: 1975 steps up Reinebringen
  date: 2024-08-24
  region: Norway
  distance: 5.8
  ascent: 521
  number: 32
  peaks:
    - name: Reinebringen
      elevation: 484
  link: 1975-steps-up-reinebringen
- title: A beautiful day in Torridon
  date: 2024-04-17
  region: Scotland
  distance: 12
  ascent: 980
  number: 31
  peaks:
    - name: Beinn Dàmh
      elevation: 903
      category: corbett
  link: a-beautiful-day-in-torridon
- title: 2.9 peaks of Quinag
  date: 2024-04-14
  region: Scotland
  distance: 13
  ascent: 1050
  number: 29
  peaks:
    - name: Spidean Coinich
      elevation: 764
      category: corbett
    - name: Sàil Ghorm
      elevation: 776
      category: corbett
  link: 2.9-peaks-of-quinag
- title: Schiehallion
  date: 2024-03-17
  region: Scotland
  distance: 10
  ascent: 731
  number: 28
  peaks:
    - name: Schiehallion
      elevation: 1083
      category: munro
- title: The easy route up Pico Ruivo
  date: 2023-11-09
  region: Madeira
  distance: 6
  ascent: 473
  number: 27
  peaks:
    - name: Pico Ruivo
      elevation: 1861
      category: island
  link: easy-route-pico-ruivo
- title: Cùl Beag
  date: 2023-09-16
  region: Scotland
  distance: 10.5
  ascent: 729
  number: 26
  peaks:
  - name: Cùl Beag
    elevation: 769
    category: corbett
- title: Canisp and a Covid write-off
  date: 2022-09-13
  region: Scotland
  distance: 12
  ascent: 710
  number: 25
  peaks:
    - name: Canisp
      elevation: 847
      category: corbett
  link: canisp-and-covid
- title: Monte Pez and Rifugio Bolzano
  date: 2022-07-30
  region: Dolomites
  distance: 26.5
  ascent: 1155
  number: 24
  peaks:
    - name: Monte Pez
      elevation: 2564
      category: dolomite
  link: monte-pez
- title: Fairfield Horseshoe
  date: 2022-05-12
  region: Lake District
  distance: 18.5
  ascent: 995
  number: 20
  peaks:
    - name: Low Pike
      elevation: 508
      category: wainwright
    - name: High Pike
      elevation: 656
      category: wainwright
    - name: Hart Crag
      elevation: 822
      category: wainwright
    - name: Fairfield
      elevation: 873
      category: wainwright
  link: fairfield-horseshoe
- title: Loch Long and The Cobbler
  date: 2022-04-09
  region: Scotland
  distance: 11
  ascent: 920
  number: 19
  peaks:
    - name: The Cobbler
      elevation: 884
      category: corbett
  link: loch-long-the-cobbler
- title: Beinn Each wild camp
  date: 2022-03-19
  region: Scotland
  distance: 7
  ascent: 693
  number: 18
  peaks:
    - name: Beinn Each
      elevation: 813
      category: corbett
  link: beinn-each-wild-camp
- title: The iconic Suilven
  date: 2021-09-16
  region: Scotland
  distance: 20
  ascent: 947
  number: 17
  peaks:
    - name: Suilven
      elevation: 731
      category: fiona
  link: the-iconic-suilven
- title: Cruach Àrdrain & Beinn Tulaichean
  date: 2021-09-13
  region: Scotland
  distance: 12.5
  ascent: 1019
  number: 15
  peaks:
    - name: Cruach Àrdrain
      elevation: 1046
      category: munro
    - name: Beinn Tulaichean
      elevation: 946
      category: munro
- title: Buachaille Etive Beag
  date: 2021-09-21
  region: Scotland
  distance: 13
  ascent: 900
  number: 13
  peaks:
    - name: Stob Coire Raineach
      elevation: 925
      category: munro
    - name: Stob Dubh
      elevation: 956
      category: munro
- title: Tom na Gruagaich
  date: 2021-05-28
  region: Scotland
  distance: 6.3
  ascent: 883
  number: 12
  peaks:
    - name: Tom na Gruagaich
      elevation: 922
      category: munro
- title: Sunset trip up Cùl Mòr
  date: 2021-05-22
  region: Scotland
  distance: 13.5
  ascent: 808
  number: 11
  peaks:
    - name: Cùl Mòr
      elevation: 849
      category: corbett
  link: sunset-trip-up-cul-mor
- title: Cnicht
  date: 2020-09-05
  region: Wales
  distance: 10.5
  ascent: 576
  number: 10
  peaks:
    - name: Cnicht
      elevation: 689
      category: hewitt
- title: Stac Pollaidh sunrise inversion
  date: 2020-09-20
  region: Scotland
  distance: 4.5
  ascent: 510
  number: 9
  peaks:
    - name: Stac Pollaidh
      elevation: 612
      category: fiona
  link: stac-pollaidh-sunrise-inversion
- title: The four peaks of the Buachaille
  date: 2020-09-25
  region: Scotland
  distance: 13
  ascent: 1110
  number: 7
  peaks:
    - name: Stob Dearg
      elevation: 1021
      category: munro
    - name: Stob na Broige
      elevation: 956
      category: munro
  link: the-four-peaks-of-the-buachaille
- title: Ben Vorlich (Loch Earn)
  date: 2019-10-26
  region: Scotland
  distance: 9.2
  ascent: 883
  number: 5
  peaks:
    - name: Ben Vorlich (Loch Earn)
      elevation: 985
      category: munro
- title: Stob Binnein from the south
  date: 2019-09-19
  region: Scotland
  distance: 9.8
  ascent: 1105
  number: 5
  peaks:
    - name: Stob Binnein
      elevation: 1165
      category: munro
  link: stob-binnein-from-the-south
- title: Accidental summit of Ben Ledi
  date: 2019-09-14
  region: Scotland
  distance: 7.6
  ascent: 781
  number: 4
  peaks:
    - name: Ben Ledi
      elevation: 879
      category: corbett
  link: accidental-summit-of-ben-ledi
- title: Pen Y Fan
  date: 2022-10-17
  region: Wales
  distance: 7.5
  ascent: 532
  number: 3
  peaks:
    - name: Pen Y Fan
      elevation: 886
      category: hewitt
- title: Ben Nevis
  date: 2015-06-14
  region: Scotland
  distance: 17
  ascent: 1352
  number: 2
  peaks:
    - name: Ben Nevis
      elevation: 1345
      category: munro
- title: Yr Wyddfa (Snowdon)
  date: 2014-05-28
  region: Wales
  distance: 13
  ascent: 936
  number: 1
  peaks:
    - name: Yr Wyddfa
      elevation: 105
      category: hewitt

_data/peaks.yml (diff)
@@ -1,3 +1,13 @@
+- title: 1975 steps up Reinebringen
+  date: 2024-08-24
+  region: Norway
+  distance: 5.8
+  ascent: 521
+  number: 32
+  peaks:
+    - name: Reinebringen
+      elevation: 484
+  link: 1975-steps-up-reinebringen
 - title: A beautiful day in Torridon
   date: 2024-04-17
   region: Scotland
